REACT_APP_API_URL=http://172.16.2.20:3000/api/v1/higuera-escalante
REACT_APP_API_URLProduccion=http://172.16.2.20:3000

# REACT_APP_API_URL=http://localhost:3000/api/v1/higuera-escalante
# REACT_APP_API_URLProduccion=http://localhost:3000